{
  "name": "deploy-static-website-to-fc.example.dengchao.fun",
  "version": "1.0.0",
  "author": {
    "name": "DevDengChao",
    "email": "2325690622@qq.com"
  },
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@serverless-devs/s": "^2.0.103"
  }
}
